{
  "name": "Pali TheOnlyone",
  "short_name": "Pali",
  "description": "ระบบการเรียนบาลีออนไลน์",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icons/pwa.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}

